version: "3.5"
services:
  spark-master:
    image: spark:python3
    ports:
      - "9090:8080"
      - "7077:7077"
    volumes:
      - ./apps:/opt/spark-apps
      - ./data:/opt/spark-data
    environment:
      - SPARK_LOCAL_IP=spark-master
      - SPARK_WORKLOAD=master
  spark-worker-a:
    image: spark:3.0.2
    ports:
      - "9091:8080"
      - "7000:7000"
    depends_on:
      - spark-master
    environment:
      # Configure worker settings
      # ...
  # Add more worker nodes if needed

  spark-notebook:
    build: .
    command: jupyter notebook --ip 0.0.0.0 --no-browser
    ports:
      - "8888:8889"
    volumes:
      - .:/usr/src/app

